#@TYPE: Machine
#@NAME: Orange Pi 3B
#@DESCRIPTION: Orange Pi 3B raspberry Pi 3 alternative based on RK3566 with great storage capabilities.
#http://www.orangepi.org/html/hardWare/computerAndMicrocontrollers/details/Orange-Pi-3B.html

require conf/machine/include/rk3566.inc

KERNEL_FEATURES:append = " bsp/rk35/common-tweaks.scc bsp/rk35/pcie.scc bsp/rk35/uwe5622/uwe5622.scc"
KERNEL_DEVICETREE = "rockchip/rk3566-orangepi-3b.dtb"
MACHINE_EXTRA_RRECOMMENDS += "kernel-modules uwe5622-firmware"
UBOOT_MACHINE = "orangepi-3b-rk3566_defconfig"
